,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,"Heure FR
Hour FR","Latitude
Latitude","Longitude
Longitude","Cap
Heading","Vitesse
Speed","VMG
VMG","Distance
Distance","Cap
Heading.1","Vitesse
Speed.1","VMG
VMG.1","Distance
Distance.1","Cap
Heading.2","Vitesse
Speed.2","VMG
VMG.2","Distance
Distance.2",Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,date_export
0,,1,"
FRA 17","Yannick Bestaven
Maître Coq IV","14:30 FR
",55°28.90'S,152°57.15'E,102°,21.5 kts,21.5 kts,10.8 nm,102°,19.0 kts,19.0 kts,56.9 nm,98°,18.1 kts,17.7 kts,435.5 nm,11804.6 nm,0.0 nm,,,,20201127_140000
1,,2,"
FRA 59","Thomas Ruyant
LinkedOut","14:30 FR
",53°51.84'S,150°48.37'E,78°,18.0 kts,15.1 kts,9.0 nm,86°,17.9 kts,16.2 kts,53.7 nm,92°,15.2 kts,14.0 kts,364.2 nm,11905.4 nm,100.8 nm,,,,20201127_140000
2,,3,"
FRA 79","Charlie Dalin
APIVIA","14:30 FR
",54°58.24'S,149°24.05'E,97°,16.4 kts,16.2 kts,8.2 nm,104°,17.0 kts,17.0 kts,51.1 nm,101°,19.1 kts,18.6 kts,459.4 nm,11930.0 nm,125.4 nm,,,,20201127_140000
3,,4,"
FRA 01","Jean Le Cam
Yes we Cam !","14:30 FR
",51°05.59'S,141°19.16'E,109°,18.0 kts,17.8 kts,9.0 nm,106°,18.2 kts,17.7 kts,54.5 nm,100°,17.8 kts,16.3 kts,427.0 nm,12289.7 nm,485.1 nm,,,,20201127_140000
4,,5,"
MON 10","Boris Herrmann
Seaexplorer - Yacht Club De Monaco","14:30 FR
",51°47.30'S,140°13.99'E,92°,18.0 kts,16.3 kts,9.0 nm,100°,18.4 kts,17.6 kts,55.2 nm,105°,17.8 kts,17.0 kts,427.7 nm,12305.9 nm,501.2 nm,,,,20201127_140000
5,,6,"
FRA 1000","Damien Seguin
Groupe APICIL","14:30 FR
",51°57.56'S,140°05.45'E,99°,17.6 kts,16.7 kts,8.8 nm,101°,17.1 kts,16.4 kts,59.8 nm,103°,17.5 kts,16.6 kts,419.5 nm,12305.9 nm,501.2 nm,,,,20201127_140000
6,,7,"
FRA 09","Benjamin Dutreux
OMIA - Water Family","14:30 FR
",52°03.46'S,139°11.57'E,104°,17.9 kts,17.5 kts,9.0 nm,96°,17.2 kts,16.1 kts,51.7 nm,104°,16.4 kts,15.7 kts,393.6 nm,12332.8 nm,528.2 nm,,,,20201127_140000
7,,8,"
FRA 18","Louis Burton
Bureau Vallée 2","14:30 FR
",51°46.24'S,139°11.03'E,96°,20.1 kts,18.7 kts,10.0 nm,91°,19.3 kts,17.3 kts,58.0 nm,95°,18.0 kts,16.2 kts,432.7 nm,12341.0 nm,536.3 nm,,,,20201127_140000
8,,9,"
FRA 27","Isabelle Joschke
MACSF","14:30 FR
",49°49.93'S,137°12.40'E,98°,20.1 kts,18.4 kts,10.1 nm,102°,20.1 kts,18.9 kts,60.3 nm,95°,17.7 kts,15.4 kts,423.9 nm,12463.6 nm,659.0 nm,,,,20201127_140000
9,,10,"
ITA 34","Giancarlo Pedote
Prysmian Group","14:30 FR
",49°31.47'S,136°58.93'E,107°,21.1 kts,20.4 kts,10.6 nm,107°,19.9 kts,19.2 kts,59.7 nm,95°,18.3 kts,15.7 kts,438.2 nm,12480.8 nm,676.1 nm,,,,20201127_140000
10,,11,"
FRA 53","Maxime Sorel
V And B Mayenne","14:30 FR
",49°19.82'S,130°24.75'E,124°,16.4 kts,16.4 kts,8.2 nm,125°,15.3 kts,15.3 kts,45.9 nm,110°,16.0 kts,15.4 kts,383.9 nm,12703.8 nm,899.1 nm,,,,20201127_140000
11,,12,"
FRA 30","Clarisse Cremer
Banque Populaire X","14:30 FR
",45°59.12'S,122°56.11'E,115°,14.8 kts,14.5 kts,7.4 nm,104°,15.1 kts,13.8 kts,45.3 nm,97°,14.9 kts,12.6 kts,357.2 nm,13066.4 nm,1261.7 nm,,,,20201127_140000
12,,13,"
FRA 49","Romain Attanasio
Pure - Best Western Hotels and Resorts","14:30 FR
",46°00.98'S,120°54.62'E,103°,11.0 kts,10.0 kts,5.5 nm,104°,13.3 kts,12.1 kts,39.8 nm,94°,14.5 kts,12.0 kts,348.2 nm,13132.3 nm,1327.6 nm,,,,20201127_140000
13,,14,"FR
FRA 02","Armel Tripon
L'Occitane en Provence","14:30 FR
",45°05.83'S,108°34.36'E,153°,12.5 kts,7.6 kts,6.3 nm,89°,9.6 kts,9.4 kts,28.8 nm,68°,11.9 kts,10.8 kts,286.6 nm,13646.2 nm,1841.5 nm,,,,20201127_140000
14,,15,"
SUI 7","Alan Roura
La Fabrique","14:30 FR
",44°40.53'S,87°34.87'E,71°,12.8 kts,10.9 kts,6.4 nm,70°,13.7 kts,11.7 kts,41.1 nm,95°,11.7 kts,11.5 kts,280.4 nm,14526.5 nm,2721.9 nm,,,,20201127_140000
15,,16,"
FRA 14","Arnaud Boissieres
La Mie Câline - Artisans Artipôle","14:30 FR
",42°58.60'S,80°53.90'E,81°,16.1 kts,14.3 kts,8.1 nm,78°,16.5 kts,14.3 kts,49.5 nm,78°,12.2 kts,10.7 kts,292.2 nm,14832.6 nm,3027.9 nm,,,,20201127_140000
16,,17,"
FRA 92","Stéphane Le Diraison
Time For Oceans","14:30 FR
",42°43.77'S,78°27.45'E,88°,10.9 kts,10.2 kts,5.4 nm,82°,16.3 kts,14.5 kts,48.8 nm,78°,16.0 kts,13.9 kts,384.1 nm,14939.1 nm,3134.5 nm,,,,20201127_140000
17,,18,"
GBR 777","Pip Hare
Medallia","14:30 FR
",43°10.86'S,75°59.33'E,93°,17.5 kts,16.9 kts,8.8 nm,89°,16.7 kts,15.8 kts,50.2 nm,89°,15.5 kts,14.5 kts,371.8 nm,15033.5 nm,3228.8 nm,,,,20201127_140000
18,,19,"
ESP 33","Didac Costa
One Planet One Ocean","14:30 FR
",42°18.44'S,76°02.31'E,87°,16.5 kts,15.2 kts,8.2 nm,88°,17.5 kts,16.2 kts,52.4 nm,85°,15.4 kts,13.9 kts,370.5 nm,15048.5 nm,3243.8 nm,,,,20201127_140000
19,,20,"
FRA 71","Manuel Cousin
Groupe Sétin","14:30 FR
",41°50.24'S,74°24.76'E,87°,15.2 kts,13.8 kts,7.6 nm,84°,15.7 kts,13.9 kts,47.1 nm,85°,16.0 kts,14.3 kts,384.5 nm,15126.2 nm,3321.6 nm,,,,20201127_140000
20,,21,"
FRA 8","Jérémie Beyou
Charal","14:30 FR
",39°52.69'S,62°34.24'E,97°,18.0 kts,17.1 kts,9.0 nm,98°,17.2 kts,16.4 kts,51.7 nm,92°,17.9 kts,16.1 kts,429.4 nm,15666.3 nm,3861.7 nm,,,,20201127_140000
21,,22,"
JPN 11","Kojiro Shiraishi
DMG MORI Global One","14:30 FR
",39°38.97'S,60°14.26'E,94°,12.7 kts,11.8 kts,6.4 nm,94°,12.6 kts,11.7 kts,37.9 nm,88°,15.2 kts,13.2 kts,363.7 nm,15769.3 nm,3964.6 nm,,,,20201127_140000
22,,23,"
FRA 50","Miranda Merron
Campagne de France","14:30 FR
",40°45.15'S,55°39.86'E,125°,10.3 kts,10.1 kts,5.1 nm,128°,9.2 kts,9.0 kts,27.5 nm,94°,9.9 kts,9.1 kts,237.7 nm,15929.7 nm,4125.0 nm,,,,20201127_140000
23,,24,"
FRA 83","Clément Giraud
Compagnie du lit - Jiliti","14:30 FR
",42°13.23'S,53°49.76'E,100°,13.5 kts,13.1 kts,6.8 nm,108°,14.5 kts,14.4 kts,43.4 nm,109°,10.1 kts,10.1 kts,243.3 nm,15968.0 nm,4163.3 nm,,,,20201127_140000
24,,25,"
FRA 72","Alexia Barrier
TSE - 4myplanet","14:30 FR
",41°22.96'S,54°12.69'E,106°,12.1 kts,12.0 kts,6.1 nm,111°,11.2 kts,11.1 kts,33.5 nm,100°,9.8 kts,9.4 kts,236.2 nm,15973.2 nm,4168.5 nm,,,,20201127_140000
25,,26,"
FIN 222","Ari Huusela
Stark","14:30 FR
",42°16.45'S,48°42.92'E,99°,12.9 kts,12.5 kts,6.4 nm,99°,13.5 kts,13.4 kts,40.6 nm,87°,12.8 kts,12.7 kts,307.6 nm,16173.4 nm,4368.7 nm,,,,20201127_140000
26,,27,"FR
FRA 69","Sébastien Destremau
Merci","14:30 FR
",42°08.83'S,46°23.33'E,76°,4.6 kts,4.2 kts,2.3 nm,85°,4.8 kts,4.6 kts,14.4 nm,84°,2.3 kts,2.2 kts,55.7 nm,16274.9 nm,4470.2 nm,,,,20201127_140000
27,,RET,"
FRA 56","Fabrice Amedeo
Newrest - Art et Fenetres",,,,,,,,,,,,,,,,,,,,,20201127_140000
28,,RET,"
FRA 109","Samantha Davies
Initiatives - Coeur",,,,,,,,,,,,,,,,,,,,,20201127_140000
29,,RET,"
FRA 4","Sébastien Simon
ARKEA PAPREC",,,,,,,,,,,,,,,,,,,,,20201127_140000
30,,RET,"
GBR 99","Alex Thomson
HUGO BOSS",,,,,,,,,,,,,,,,,,,,,20201127_140000
31,,RET,"
FRA 85","Kevin Escoffier
PRB",,,,,,,,,,,,,,,,,,,,,20201127_140000
32,,RET,"
FRA 6","Nicolas Troussel
CORUM L'Épargne",,,,,,,,,,,,,,,,,,,,,20201127_140000
